<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: transparent;
            padding: 70px;
            border-radius: 8px;
            border-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            max-width: 500px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            color: white;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            color: white;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .log a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 15px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }

        .log a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="menu">
        <video autoplay loop muted plays-inline class="back-vdo">
            <source src="vdo1.mp4" type="video/mp4">
        </video>
    <nav>
        <img src="mar.jpg" class="logo">
        <ul>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="movies.html">Our Best Movies</a></li>
            <li><a href="#">Connexion</a></li>
        </ul>
    </nav>
    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div class="log">
                <a href="#">Login</a>
            </div>

        </form>
    </div>
</body>
</html>
